# Tienda-con-hibernate

catalogo/: pom.xml
catalogo/DAL/: pom.xml
catalogo/DAL/src/main/java/DAO/: DAOException.java  FacturaDAO.java  FacturaDAOHibernate.java  FacturaDAOMySQL.java  IpartekDAO.java  IpartekDAOMySQL.java  ProductoDAO.java  ProductoDAOFactory.java  ProductoDAOMySQL.java  UsuarioDAO.java  UsuarioDAOMySQL.java
catalogo/DAL/src/main/java/com/ipartek/catalogo/DAL/: DALException.java  DalFactory.java  ProductoDAL.java  ProductoDALException.java  ProductoDalColeccion.java  ProductoDalFactory.java  ProductoYaExisteDALException.java  UsuarioYaExiste.java  UsuariosDAL.java  UsuariosDALUsuarioUnico.java  UsuariosDalColeccion.java
catalogo/DAL/src/main/resources/: persistence.xml
catalogo/DAL/src/test/java/org/DAL/: AppTest.java
catalogo/TIPOS/: .project  pom.xml
catalogo/TIPOS/src/main/java/com/ipartek/TIPOS/: Carrito.java  Factura.java  Producto.java  Usuario.java
catalogo/TIPOS/src/test/java/org/TIPOS/: AppTest.java
catalogo/WEB/: .project  pom.xml
catalogo/WEB/src/main/java/controladores/: AltaServlet.java  Autorizacion.java  FacturaCrudServlet.java  FacturaFormServlet.java  Inicializador.java  LoginServer.java  ProductoCrudServlet.java  ProductoFormServlet.java  Pruebahibernate.java  UsuarioCrudServlet.java  UsuarioFormServlet.java  Zonadecompra.java  factura.java
catalogo/WEB/src/main/webapp/WEB-INF/: web.xml
catalogo/WEB/src/main/webapp/WEB-INF/vistas/: alta.jsp  carrito.jsp  compraconfirmada.jsp  error.jsp  factura.jsp  facturacrud.jsp  facturaform.jsp  index.jsp  login.jsp  principal.jsp  productocrud.jsp  productocrudusuario.jsp  productoform.jsp  usuariocrud.jsp  usuarioform.jsp
catalogo/WEB/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp  productopie.jsp
catalogo/WEB/src/main/webapp/css/: estilos.css
