<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipartek.formacion.catalogo</groupId>
    <artifactId>catalogo</artifactId>
    <version>1.0</version>
  </parent>
 
  <artifactId>WEB</artifactId>

  <packaging>war</packaging>
  <name>WEB Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ipartek.formacion.catalogo</groupId>
    	<artifactId>DAL</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    
    
  </dependencies>
  <build>
    <finalName>WEB</finalName>
    
    <plugins>
    <plugin>
    
    <groupId>org.mortbay.jetty</groupId>
    
    <artifactId>jetty-maven-plugin</artifactId>
     <configuration>
                <connectors>
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8085</port>
                        <maxIdleTime>60000</maxIdleTime>
                    </connector>
                </connectors>
             </configuration>
    </plugin>
    </plugins>
  </build>
  
  
</project>
